<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Yeap7F" name="GenMusic" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="CyJ3w3" name="GenMusic">
    <GROUP id="{907D5FCD-8BE5-ACFE-917D-4FE40B2F7B91}" name="Source">
      <FILE id="qAwdQK" name="SampleProcessor.cpp" compile="1" resource="0"
            file="Source/SampleProcessor.cpp"/>
      <FILE id="ughOpe" name="SampleProcessor.h" compile="0" resource="0"
            file="Source/SampleProcessor.h"/>
      <FILE id="NIBYRX" name="Note.h" compile="0" resource="0" file="Source/Note.h"/>
      <FILE id="L6nkDF" name="Chord.cpp" compile="1" resource="0" file="Source/Chord.cpp"/>
      <FILE id="RXFwsI" name="Chord.h" compile="0" resource="0" file="Source/Chord.h"/>
      <FILE id="AKjQQN" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="w7rjyJ" name="Voices.h" compile="0" resource="0" file="Source/Voices.h"/>
      <FILE id="jrBSZV" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="N8hcPe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="PbplJu" name="Note.cpp" compile="1" resource="0" file="Source/Note.cpp"/>
      <FILE id="LqKWwh" name="Song.cpp" compile="1" resource="0" file="Source/Song.cpp"/>
      <FILE id="XWiGLZ" name="Song.h" compile="0" resource="0" file="Source/Song.h"/>
      <FILE id="pwGVOb" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
      <FILE id="uiO3NA" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="fmt&#10;soundtouch&#10;rubberband">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GenMusic" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak"
                       libraryPath="/usr/local/lib&#10;" headerPath="/usr/local/include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GenMusic" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak"
                       libraryPath="/usr/local/lib" headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
