<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Yeap7F" name="GenMusic" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="CyJ3w3" name="GenMusic">
    <GROUP id="{907D5FCD-8BE5-ACFE-917D-4FE40B2F7B91}" name="Source">
      <FILE id="kDeVhi" name="DrumsEffectProcessor.cpp" compile="1" resource="0"
            file="Source/DrumsEffectProcessor.cpp"/>
      <FILE id="PTiG0L" name="DrumsEffectProcessor.h" compile="0" resource="0"
            file="Source/DrumsEffectProcessor.h"/>
      <FILE id="jJuVm3" name="NoteGenerator.h" compile="0" resource="0" file="Source/NoteGenerator.h"/>
      <FILE id="uipgMj" name="AudioProcessingBus.cpp" compile="1" resource="0"
            file="Source/AudioProcessingBus.cpp"/>
      <FILE id="xDtGaH" name="AudioProcessingBus.h" compile="0" resource="0"
            file="Source/AudioProcessingBus.h"/>
      <FILE id="zJW1Y6" name="EffectProcessor.cpp" compile="1" resource="0"
            file="Source/EffectProcessor.cpp"/>
      <FILE id="pujFhC" name="EffectProcessor.h" compile="0" resource="0"
            file="Source/EffectProcessor.h"/>
      <FILE id="gpg945" name="MelodicComponentsEffectProcessor.cpp" compile="1"
            resource="0" file="Source/MelodicComponentsEffectProcessor.cpp"/>
      <FILE id="EtjkCq" name="MelodicComponentsEffectProcessor.h" compile="0"
            resource="0" file="Source/MelodicComponentsEffectProcessor.h"/>
      <FILE id="amULRw" name="AudioRenderer.cpp" compile="1" resource="0"
            file="Source/AudioRenderer.cpp"/>
      <FILE id="Qo7dOv" name="AudioRenderer.h" compile="0" resource="0" file="Source/AudioRenderer.h"/>
      <FILE id="hjlSNb" name="MIDIRenderer.cpp" compile="1" resource="0"
            file="Source/MIDIRenderer.cpp"/>
      <FILE id="uKMWX5" name="MIDIRenderer.h" compile="0" resource="0" file="Source/MIDIRenderer.h"/>
      <FILE id="WnDNuI" name="ChordalGenerator.cpp" compile="1" resource="0"
            file="Source/ChordalGenerator.cpp"/>
      <FILE id="AA8gxv" name="ChordalGenerator.h" compile="0" resource="0"
            file="Source/ChordalGenerator.h"/>
      <FILE id="ZWkyIx" name="MelodicGenerator.cpp" compile="1" resource="0"
            file="Source/MelodicGenerator.cpp"/>
      <FILE id="rIcNOf" name="MelodicGenerator.h" compile="0" resource="0"
            file="Source/MelodicGenerator.h"/>
      <FILE id="lsidSj" name="RepitchingSingleInstrumentSampleProcessor.cpp"
            compile="1" resource="0" file="Source/RepitchingSingleInstrumentSampleProcessor.cpp"/>
      <FILE id="pvbmKf" name="RepitchingSingleInstrumentSampleProcessor.h"
            compile="0" resource="0" file="Source/RepitchingSingleInstrumentSampleProcessor.h"/>
      <FILE id="lzvfIi" name="MultiInstrumentSampleProcessor.cpp" compile="1"
            resource="0" file="Source/MultiInstrumentSampleProcessor.cpp"/>
      <FILE id="fmbj1b" name="MultiInstrumentSampleProcessor.h" compile="0"
            resource="0" file="Source/MultiInstrumentSampleProcessor.h"/>
      <FILE id="ksTooO" name="GrooveTrackGenerator.cpp" compile="1" resource="0"
            file="Source/GrooveTrackGenerator.cpp"/>
      <FILE id="Uc62nD" name="GrooveTrackGenerator.h" compile="0" resource="0"
            file="Source/GrooveTrackGenerator.h"/>
      <FILE id="TJSsfl" name="WidthProcessor.h" compile="0" resource="0"
            file="Source/WidthProcessor.h"/>
      <FILE id="ughOpe" name="SampleProcessor.h" compile="0" resource="0"
            file="Source/SampleProcessor.h"/>
      <FILE id="NIBYRX" name="Note.h" compile="0" resource="0" file="Source/Note.h"/>
      <FILE id="L6nkDF" name="Chord.cpp" compile="1" resource="0" file="Source/Chord.cpp"/>
      <FILE id="RXFwsI" name="Chord.h" compile="0" resource="0" file="Source/Chord.h"/>
      <FILE id="AKjQQN" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="w7rjyJ" name="Voices.h" compile="0" resource="0" file="Source/Voices.h"/>
      <FILE id="jrBSZV" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="N8hcPe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="LqKWwh" name="Song.cpp" compile="1" resource="0" file="Source/Song.cpp"/>
      <FILE id="XWiGLZ" name="Song.h" compile="0" resource="0" file="Source/Song.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="fmt&#10;soundtouch&#10;rubberband">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GenMusic" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak"
                       libraryPath="/usr/local/lib&#10;" headerPath="/usr/local/include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GenMusic" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak"
                       libraryPath="/usr/local/lib" headerPath="/usr/local/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
